# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changemeor-generateby-playGenerateSecret"

# CORS filter configuration for localhost access
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
    allowedOrigins = null
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000"]
}
